// GLOBALES
* {
    font-family: $FontFamilyInter;
    font-size: $FontSize;
    box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%;
    display: block;
    clear: left;
}
h1 {
color: hsl(0, 0%, 100%);
font-size: 50px;
font-weight: 500;
text-align: left;
span {
    color: $Accent
}
}
body {
    width: 100vw;
    height: 100vh;
}
.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9% 7% 9% 7%;
    background-color: $MainBackground;
.modal {
    display: flex;
    .modal-content {
        background-color: $CardBackground;
        width: 50%;
        padding: 4% 6% 6% 4%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        .modal-numbers {
            display: flex;
            justify-content: space-between;
            color: $StatsHeading;
            font-size: 30px;
        }
        p {
            color: $MainParagraph;
            font-size: 15px;
            width: 60%;
            text-align: left;
            line-height: 30px;
            margin-bottom: 40px;
        }
    }
    .modal-image {
        position: relative;
        img {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .modal-image-filter {
            position: absolute;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background-color: hsla(277, 75%, 50%, 0.575);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
}
}