<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 100px 100px; */
            row-gap: 10px;
            column-gap: 20px;
        }
        .grid div:nth-child(odd) {
            background: red;
        }
        .grid div:nth-child(even) {
            background: yellow;
        }
        .container {
            margin: auto;
            max-width: 50%;
            padding: 20px;
            background: wheat;
        }
    </style>
    <div class="container">
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>7</div>
    </div>
</div>
</body>
</html>