//MAIN
.main   {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}
.card-main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.8rem;
    .card-image {
        width: 200px;
        height: 100px;
    }
}
.card-content {
    border: 1px solid black;
    border-radius: 2px;
    padding: 1px;
    .card-image {
        margin-bottom: 0.1rem;
    }
    h2 {
        margin-bottom: 0.1rem;
        margin-left: 1px;
        font-weight: bold;
    }
    p {
        font-size: 1rem;
        margin-left: 1px;
        margin-bottom: 0.1rem;
    }
    li {
        font-size: 1rem;
        margin-left: 1px;

    }
}
.inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    button {
        color: black;
        background-color: greenyellow;
        border-radius: 10px;
        &:hover {
            background-color: gray;
            cursor: pointer;
            color: honeydew;
        }
    }
}