<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: grey;
            width: 100px;
            height: 100px;
        }
        .box::before {
            content: " ";
        }
        .box:hover {
            background-color: green;
            color:white;
        }
        
        input:focus {
            outline: none;
            box-shadow: 0 0 2px blue;
        }
        input[type="text"] {
        background-color: gray;
    }    
    .listachilds li:nth-child(1) {
color: blue;
    }
    </style>
</head>
<body>
    <div class="box">Texto a cambiar</div>
    <input type="text">
    <input type="checkbox">
    <input type="password">
    <input type="text" disabled>
    <ul class="listachilds">
        <li>a</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>